connect_time:300
enable_pause:true
enable_playwin:false
enable_ready:true
enable_tech_pause:false
game_server_id:63723bf9266a17e982253a86
map1:de_dust2
map1_start_ct:team1
map2:de_dust2
map2_start_ct:team2
map3:de_dust2
map3_start_ct:team1
map4:de_dust2
map4_start_ct:team2
map5:de_dust2
map5_start_ct:knife
match_end_webhook_url:http%3A%2F%2Flocalhost%2Fmatch%2F1
message_prefix:RCL%20BOT
number_of_maps:3
ready_min_players:1
team1_flag:RU
team1_name:DriftA
team1_steam_ids:STEAM_1%3A0%3A73838588
team2_flag:RU
team2_name:DriftB
team2_steam_ids:STEAM_1%3A1%3A717580636
team_size:0
wait_for_coaches:false
wait_for_gotv_before_nextmap:false
wait_for_spectators:false
warmup_time:15